body {
  display: flex;
  flex-direction: column;
  background-color: rgb(238, 238, 225);
  font-family: Georgia, 'Times New Roman', Times, serif;
}

@media screen and (min-width:600px) {
  body {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    grid-auto-rows: auto;
  }

  .menu1 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .menu2 {
    grid-column: 3/2;
    grid-row: 2/3;

  }

  .menu3 {
    grid-column: 1/2;
    grid-row: 3/4;

  }

  .menu4 {
    grid-column: 3/2;
    grid-row: 3/4;

  }

  .menu5 {
    grid-column: 1/2;
    grid-row: 4/5;

  }

  footer {
    grid-column: 1/3;
    grid-row: 5/6;
  }

  header {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-column: 1/3;
    align-items: center;
    justify-items: center;

  }

  .headerContainer {

    grid-column: 2/3;
    grid-row: 1/2;
    height: 50px;
    width: 100%;
    margin-left: 5px;

  }


  .logo {
    grid-column: 1/2;
    grid-row: 1/2;
  }

}

.logo {
  width: 170%;
  /* min-width: 100px; */
  max-width: 120px;
  float: left;
}

.headerContainer {

  border: 1px solid #009179;
  overflow: hidden;
  border-radius: 5px;

}

ul {
  display: inline;
  padding: 20px 5px 0px 0px;
  margin: 0px;
  height: 40px;
  list-style-type: none;
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  background-color: #EEEEE1;
}


a {

  text-align: center;
  padding: 2px;
  margin: 0px;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
  color: #009179;

}

a:hover {
  color: #e5623e;
  background-color: #009179;
  border-radius: 3px;
}

.active{
border: 2px solid #e5623e;
border-radius: 5px;

}

.menuStyle {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-auto-rows: auto;
  border-radius: 5px;
  color: #009179;
  border: 2px solid #009179;

}


h3 {
  grid-column-start: 2;
  grid-row: 1;

}

.foodImg {
  border-radius: 50%;
  grid-column: 1/2;
  padding: 15px 15px 0px 15px;
  width: 90%;
  max-width: 250px;
  justify-items: center;
}

p {
  grid-column-start: 2;
  grid-row: 1;

}

button {
  float: right;
  background-color: #e5623e;
  border-radius: 5px;
  margin: 0px 8px 8px 8px;
}

.num {
  float: right;
  width: 30px;
  border-radius: 5px;
}

h4 {
  display: inline;
  padding: 0px 0px 0px 10px;
  text-align: center;
  font-family: 'Times New Roman', Times, serif;
  font-size: 18px;
}

.justify {

  grid-row: 2/3;
  grid-column: 1/3;
  text-align: center;
}



footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  color: antiquewhite;
  background-color: #009179;
  border-radius: 5px;
}

footer a {

  text-align: center;
  padding: 2px;
  margin: 0px;
  text-decoration: none;
  font-size: 17px;
  text-align: center;
  color: antiquewhite;

}

footer a:hover {
  color: #e5623e;
  background-color: antiquewhite;
  border-radius: 3px;
}