.container {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-auto-rows: minmax(150px, auto);
    grid-gap: 10px;
}

@media screen and (min-width: 600px) {
    .container {
        grid-template-columns: 2fr 3fr 2fr;
    }
}

@media screen and (min-width: 800px) {
    .container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

body {
    background-color: antiquewhite
}

.logo {
    grid-column: 1/3;
    width: 170%;
    /* min-width: 100px; */
    max-width: 170px;
}


.login {
    grid-row: 2/3;
    grid-column: 2/3;
    background-color: #009179;
    text-align: center;
    color: black;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    justify-content: space-evenly;
    border-radius: 8px;
}



.registerButton {
    font-size: 16px;
}

h1 {
    font-size: 32px;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

button {
    width: 90px;
    background-color: #e5623e;
    border-radius: 5px;
}

